.advantages {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 320px;
  margin: 0 auto;
}

.blue__content {
  background-color: hsl(202, 47%, 66%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.blue__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  padding-top: 44px;
  padding-bottom: 10px;
  margin: 0;
}

.blue__number {
  font-size: 14px;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
  margin: 0;
  padding-bottom: 10px;
}

.blue__text {
  width: 295px;
  font-size: 14px;
  line-height: 26px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  margin: 0;
  padding-bottom: 34px;
}

.blue__img {
  margin-bottom: -4px;
}

.icons {
  list-style: none;
  text-align: left;
  width: 320px;
  line-height: 22px;
  margin-top: 31px;
  margin-bottom: 0;
  padding: 0;
}

.icons li {
  width: 234px;
  padding-left: 69px;
  font-size: 14px;
}

.icons li:not(:last-child) {
  padding-bottom: 22px;
}

.icons__item--housing,
.icons__item--souvenirs,
.icons__item--food {
  position: relative;
}

.icons__item--food {
  padding-bottom: 36px;
}

.icons__title {
  font-size: 18px;
  padding-top: 6px;
  padding-bottom: 15px;
  margin: 0;
}

.icons__text {
  font-size: 14px;
  margin: 0;
}

.icons__item--housing::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 21px;
  width: 38px;
  height: 36px;
  background-image: url("../img/icon-house.svg");
}

.icons__item--souvenirs::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 25px;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
}

.icons__item--food::before {
  content: "";
  position: absolute;
  top: 0;
  left: 19px;
  width: 39px;
  height: 34px;
  background-image: url("../img/icon-burger.svg");
}
