.benefits {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ededed;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .benefits {
    display: flex;
    justify-content: space-between;
    height: 256px;
  }
}

.benefits__title {
  width: auto;
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding: 33px 0 13px;
}

.benefits__text {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  padding: 0 35px 33px;
}

.benefits__number {
  margin: 0;
  text-align: center;
  padding: 0 0 30px;
}

@media (min-width: @tablet-width) {
  .benefits__title {
    padding: 25px 48px 20px;
    font-size: 21px;
  }

  .benefits__text {
    padding: 0 53px 20px;
    margin-bottom: 50px;
  }
}

.benefits__item:nth-child(2) {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
}

@media (min-width: @tablet-width) {
  .benefits__item:nth-child(2) {
    border-style: none;
  }

  .benefits__item {
    width: 33%;
    margin: 0;
  }
}
