body {
  background-color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0 auto;
}

.container {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
