.feedback {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .feedback {
    width: 85%;
  }
}

.feedback__label {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding-bottom: 26px;
  position: relative;
}
@media (min-width: @tablet-width) {
  .feedback__label {
    font-size: 26px;
    width: 71%;
    margin: 0 auto;
  }
}

.feedback__description {
  font-size: 14px;
  color: #000000;
  margin: 0;
  line-height: 26px;
  padding-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-align: center;
}
@media (min-width: @tablet-width) {
  .feedback__description {
    width: 76%;
    margin: 0 auto;
  }
}

.feedback__form div {
  border-top: 1px solid #f2f2f2;
  padding-right: 20px;
  padding-left: 20px;
}
@media (min-width: @tablet-width) {
  .feedback__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__wrapper--introduce {
    order: 2;
  }

  .form__wrapper--contacts {
    order: 3;
    width: 100%;
  }

  .form__wrapper--impressions {
    order: 1;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 292px;
      top: 60px;
      right: -80px;
      background-color: #dadada;
    }
  }

  .form__wrapper--places {
    order: 4;
    width: 100%;
  }

  .form__wrapper--emotions {
    order: 5;
    width: 100%;
  }

  .feedback__form div {
    border: none;
  }
}

.feedback__wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 26px;
    bottom: 0;
    left: 0;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
  }
}

.form__wrapper--emotions {
  margin-bottom: 10px;
}

.feedback__slogan {
  position: absolute;
  width: 229px;
  height: 39px;
  top: 52px;
  left: 45px;
}

.feedback__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: center;
}

.feedback__description {
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  padding-right: 20px;
  padding-left: 20px;
}

.form__label {
  text-align: center;
  font-size: 18px;
  margin-top: 26px;
  margin-bottom: 0;
}
@media (min-width: @tablet-width) {
  .form__label {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 648px;
      height: 1px;
      top: 12px;
      left: 0;
      background-color: #d6d6d6;
    }
  }

  .form__label--places {
    padding-bottom: 60px;
  }

  .form__label--emotions {
    padding-bottom: 60px;
  }

  .form__label--information {
    position: relative;
  }
}

.form__wrapper--introduce {
  display: flex;
  flex-direction: column;
}

.form__wrapper--introduce p {
  display: flex;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .form__wrapper--introduce p {
    padding-bottom: 20px;
  }
}

.form__wrapper--introduce label {
  padding-right: 15px;
}

.form__input {
  width: 100%;
  height: 58px;
  border: none;
  background-color: #f2f2f2;
}

.form__input--mail,
.form__input--phone {
  width: 80%;
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
  box-sizing: border-box;
}
@media (min-width: @tablet-width) {
  .form__input--mail,
  .form__input--phone {
    width: 92%;
  }

  .form__input--mail {
    margin-bottom: 60px;
  }
}

.form__input[placeholder] {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  padding-left: 22px;
}

.form__area--mail,
.form__area--phone {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
}

.form__area--mail label,
.form__area--phone label {
  padding-left: 22px;
  padding-bottom: 15px;
}
@media (min-width: @tablet-width) {
  .form__area--phone {
    padding-top: 40px;
  }
}

.form__area--phone::before {
  content: "";
  position: absolute;
  width: 59px;
  height: 58px;
  top: 82px;
  right: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__area--mail::before {
  content: "";
  position: absolute;
  width: 59px;
  height: 58px;
  top: 42px;
  right: 0;
  background-color: #e6e6e6;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.checkbox__label,
.radio__label {
  position: relative;
  padding-left: 78px;
  text-transform: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 10px;
}

.radio__label::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: -18px;
  left: 0;
  background-color: #e6e6e6;
  border: 18px solid #e6e6e6;
  border-radius: 100%;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  top: -14px;
  left: 0;
  background-color: #e6e6e6;
  border-radius: 3px;
}

.radio__button:checked + .radio__label::before {
  background-color: #000000;
}

.checkbox:checked + .checkbox__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__area--checkbox,
.form__area--radio {
  margin-top: 0;
  margin-bottom: 45px;
}
@media (min-width: @tablet-width) {
  .form__area--radio {
    padding-top: 86px;
    margin: 0;
  }

  .form__area--radio:last-child {
    padding-bottom: 95px;
  }

  .form__label--impressions {
    text-align: left;
  }

  .form__label--introduce {
    text-align: left;
    padding-bottom: 50px;
  }

}
@media (min-width: @tablet-width) {
  .checkbox__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
  }
}

.text__input {
  width: 100%;
  min-height: 160px;
  padding: 10px 20px;
  background-color: #e6e6e6;
  border: none;
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
}

.form__submit {
  background-color: #80b3d1;
  color: #ffffff;
  width: 100%;
  border: none;
  padding: 17px 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
@media (min-width: @tablet-width) {
  .form__submit {
    width: 324px;
  }
}
