.find-hotel {
  width: auto;
  padding: 0;
  margin: 0;
  text-align: center;
}

.find-hotel__label {
  font-size: 21px;
  line-height: 26px;
  padding: 0;
  margin: 28px 0 19px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .find-hotel__label {
    font-size: 30px;
    padding: 57px 0 30px;
    margin: 0;
  }
}

.find-hotel__description {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: #333333;
  margin: 0;
  padding: 0 5% 11% 5%;
}

@media (min-width: @tablet-width) {
  .find-hotel__description {
    padding: 0 180px 42px;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__description {
    padding: 0 400px 46px;
  }
}

.find-hotel__link {
  display: inline-block;
  width: 280px;
  padding: 16px 0;
  background-color: #80b3d1;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-decoration: none;
  margin-bottom: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #88b6d1;
  }
}

@media (min-width: @tablet-width) {
  .find-hotel__link {
    width: 60%;
    margin: 0 0 58px 0;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel__link {
    width: 38%;
    margin: 0 0 65px 0;
  }
}

.map {
  max-height: 350px;
  width: 100%;
  position: relative;
  margin-bottom: 38px;

  &::after {
    position: absolute;
    content: "";
    width: 27px;
    height: 27px;
    top: 161px;
    left: 146px;
    background-image: url("../img/icon-map-marker.svg");
    display: none;
  }
}

.map__frame {
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 0;

    &::after {
      left: 370px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 3px;

    &::after {
      left: 585px;
    }
  }
}
