.header-wrapper {
  max-height: 56px;
  background-color: transparent;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: -1px;
}

@media (min-width: @tablet-width) {
  .header-wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
}

.header-wrapper__nav-open {
  position: absolute;
  width: 23px;
  height: 22px;
  bottom: 20px;
  right: 26px;
  border: none;
  background: transparent;
  fill: #80b3d1;
  text-align: center;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .header-wrapper__nav-open {
    display: none;
  }
}
