.main-nav {
  width: 320px;
  margin: 0 auto;
  position: relative;
}

.main-nav__list {
  width: 320px;
  background-color: #80b3d1;
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  margin: 0;
}

.main-nav__link {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.main-nav__close {
  position: absolute;
  top: 17px;
  right: 30px;
  cursor: pointer;
  background: transparent;
  border: none;

  &::after {
    position: absolute;
    top: 8px;
    left: -3px;
    width: 27px;
    height: 5px;
    content: "";
    background-color: #ffffff;
    transform: rotate(-45deg);
  }

  &::before {
    position: absolute;
    top: 8px;
    left: -3px;
    width: 27px;
    height: 5px;
    content: "";
    background-color: #ffffff;
    transform: rotate(45deg);
  }
}
