.main-picture__wraper {
  width: 100%;
  min-height: 388px;
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 27px;
    bottom: -1px;
    left: 0;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retina-dpi), and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
  }
}

.main-picture__wraper--small {
  min-height: 157px;
}

@media (min-width: @tablet-width) {
  .main-picture__wraper {
    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &::after {
      width: 768px;
      height: 57px;
      bottom: 0;
      left: 0;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }
  }

  .main-picture__wraper--small {
    min-height: 290px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-tablet@2x.jpg");
    background-size: 768px auto;
  }
}

@media (min-width: @desktop-width) {
  .main-picture__wraper {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &::after {
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  .main-picture__wraper--small {
    min-height: 300px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: 1200px auto;
  }
}

.main-picture__slogan {
  width: 280px;
  height: 214px;
  position: absolute;
  top: 90px;
  left: 20px;
}

.main-picture__slogan--small {
  width: 229px;
  height: 40px;
  top: 52px;
  left: 45px;
}

@media (min-width: @tablet-width) {
  .main-picture__slogan {
    width: 460px;
    height: 350px;
    position: absolute;
    top: 77px;
    left: 154px;
  }

  .main-picture__slogan--small {
    width: 460px;
    height: 80px;
    top: 94px;
    left: 156px;
  }

  .main-picture__image {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-picture__slogan {
    top: 77px;
    left: 371px;
  }

  .main-picture__slogan--small {
    top: 102px;
    left: 371px;
  }
}
