.map {
  max-height: 350px;
  width: 100%;
  position: relative;
  margin-bottom: 38px;

  &::after {
    position: absolute;
    content: "";
    width: 27px;
    height: 27px;
    top: 161px;
    left: 146px;
    background-image: url("../img/icon-map-marker.svg");
    display: none;
  }
}

.map__frame {
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 0;

    &::after {
      left: 370px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 3px;

    &::after {
      left: 585px;
    }
  }
}
