.page-footer {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    min-height: 130px;
  }
}

.page-footer__label {
  font-size: 21px;
  line-height: 1.24;
  color: #000000;
  padding: 0;
  margin-bottom: 35px;
  text-align: center;
}

.page-footer__social-links {
  max-width: 320px;
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 0 9%;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__social-links {
    margin: 0 15px 0 0;
  }
}

.page-footer__social-links a {
  display: inline-block;
  background-color: #80b3d1;
  width: 46px;
  height: 48px;
  position: relative;
  margin: 0;
}

.footer-list__item:not(:last-child) {
  margin-right: 6px;
}

.footer-list__link--twitter svg {
  position: absolute;
  top: 16px;
  left: 14px;
}

.footer-list__link--facebook svg {
  position: absolute;
  top: 14px;
  left: 19px;
}

.footer-list__link--youtube svg {
  position: absolute;
  top: 18px;
  left: 13px;
}

.page-footer__create-by {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .page-footer__create-by {
    margin-bottom: 0;
  }
}

.page-footer__description {
  font-size: 14px;
  line-height: 1.86;
  color: #000000;
  padding: 0;
  margin: 0 2% 0 0;
}

.page-footer__academy-logo {
  margin: 0;
  box-sizing: border-box;
  width: 33px;
  height: 40px;
}
