.photo-video__wraper {
  width: 100%;
  min-height: 390px;
  margin-bottom: 30px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 26px;
    bottom: 8px;
    left: 6px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
  }
}

@media (min-width: @tablet-width) {
  .photo-video__wraper::after {
    width: 768px;
    height: 57px;
    bottom: 7px;
    left: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

.photo-video__image {
  margin-left: -80%;
}

@media (min-width: @tablet-width) {
  .photo-video__image {
    margin: 0;
  }
}

.photo-video__slogan {
  width: 280px;
  position: absolute;
  top: 80px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .photo-video__slogan {
    width: 61%;
    top: 80px;
    left: 150px;
  }

  .photo-video__image {
    margin: 0;
  }
}

.photo-video__label {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding-bottom: 26px;
  padding-top: 35px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .photo-video__label {
    font-size: 30px;
    padding: 76px 0 31px 0;
  }
}

.photo-video__description {
  font-size: 14px;
  color: #000000;
  margin: 0;
  line-height: 24px;
  padding: 0 23px 26px;
  position: relative;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photo-video__description {
    padding: 0 161px 0;
  }
}

.photo-gallery__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.photo-gallery__item {
  border-top: 1px solid #e5e5e5;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.photo-gallery__like {
  display: flex;
}

.photo-gallery__like p {
  margin: 0;
}

.photo-gallery__count {
  padding-left: 15px;
  padding-top: 4px;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .photo-gallery__list {
    background-color: #ffffff;
    width: 85%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  .photo-gallery__like {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .photo-gallery__count {
    padding-left: 12px;
    font-weight: bold;
  }

  .photo-gallery__item {
    margin: 0;
    padding: 0;
    border: none;
    background-color: #f2f2f2;
  }

  .photo-gallery__item:not(:first-child) {
    width: 50%;
  }

  .photo-gallery__item:nth-child(3) {
    background-color: #eaeaea;
  }

  .photo-gallery__picture {
    max-height: 267px;
  }

  .photo-gallery__picture--big {
    max-height: 400px;
  }

  .photo-gallery__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    min-height: 80px;
  }

  .photo-gallery__wrapper div {
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__list {
    width: 100%;
  }

  .photo-gallery__item {
    position: relative;
  }

  .photo-gallery__item:not(:first-child) {
    width: 33%;
  }

  .photo-gallery__wrapper {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0px;
    color: #ffffff;
  }

  .photo-gallery__picture {
    bottom: 0;
    left: 0;
  }

  .photo-gallery__like {
    display: flex;
  }

  .photo-gallery__like svg {
    fill: #ffffff;
  }

  .photo-gallery__count {
    padding-left: 12px;
  }
}

.photo-gallery__label {
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: left;
}

.photo-gallery__description {
  font-size: 14px;
  text-align: center;
}

.photo-gallery__image {
  padding: 23px 0 6px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .photo-gallery__image {
    padding: 0 0 23px;
  }
}

.photo-gallery__autor {
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.photo-gallery__likes {
  position: relative;
  padding-left: 40px;
  font-weight: bold;
  padding-bottom: 23px;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 20px;
    top: 0;
    left: 0;
    background-image: url("../img/icon-like.svg");
  }
}

.video-gallery {
  border-top: 1px solid #e5e5e5;
  min-height: 461px;
  margin-bottom: 74px;
}

.video-gallery__description {
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  padding: 0 22px 34px;
  margin: 0;
}

.video-gallery__label {
  font-size: 18px;
  margin: 0;
  padding-top: 34px;
  padding-bottom: 26px;
  text-align: center;
}

.video-gallery__wrapper {
  background-color: #e5e5e5;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .video-gallery__label {
    font-size: 30px;
    margin-top: 34px;
    padding-bottom: 30px;
  }

  .video-gallery__description {
    padding: 0 162px 20px;
    margin-bottom: 52px;
  }

  .video-gallery {
    border: none;
    min-height: 670px;
    margin-bottom: 75px;
  }
}

@media (min-width: @tablet-width) {
  .video-gallery__wrapper {
    width: 85%;
  }
}

@media (min-width: @desktop-width) {
  .video-gallery__wrapper {
    width: 65%;
  }
}
