.popup__wrong {
 width: 320px;
 min-height: 280px;
 background-color: #ffffff;
 box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3);
 position: fixed;
 z-index: 1;
 top: 50%;
 left: 50%;
 margin-top: -326px;
 margin-left: -160px;
 box-sizing: border-box;
 display: none;
}

.wrong__label {
  font-size: 18px;
  text-align: center;
  padding: 41px 0 26px;
  margin: 0;
}

.wrong__description {
  font-size: 14px;
  text-align: center;
  padding: 0 45px 22px;
  margin: 0;
  line-height: 24px;
}

.wrong__button {
 width: 57%;
 padding: 19px 0 17px 0;
 background-color: #81b3d2;
 border: none;
 display: block;
 margin: 0 auto;
 font-size: 18px;
 font-weight: bold;
 text-transform: uppercase;
 color: #ffffff;
}

.popup__success {
  width: 320px;
  min-height: 324px;
  background-color: #ffffff;
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3);
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-top: 0;
  margin-left: -160px;
  box-sizing: border-box;
  display: none;
}

.success__label {
  font-size: 18px;
  text-align: center;
  padding: 45px 0 16px 0;
  margin: 0;
}

.success__description {
  font-size: 14px;
  text-align: center;
  padding: 10px 49px 34px;
  margin: 0;
  line-height: 24px;
}

.success__wrapper {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px 0;
}

.success__button {
  width: 88%;
  padding: 18px 0 22px 0;
  background-color: #81b3d2;
  border: none;
  display: block;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}
