.profits {
  max-height: 498px;
  background-color: #80b3d1;
  color: #ffffff;
}
@media (min-width: @tablet-width), and (min-width: @desktop-width)  {
  .profits {
    max-height: 256px;
  }

  .profits__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .profits__conteiner {
    width: 33%;
  }

  .profits__content--bridge {
    flex-direction: row-reverse;
  }

  .profits__img {
    width: 66%;
  }
}


.profits__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  padding-top: 60px;
  margin: 0;
}
@media (min-width: @tablet-width) {
  .profits__title {
    font-size: 21px;
    margin: 0;
    padding: 0 19px;
  }
}

.profits__number {
  font-size: 14px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
}

.profits__text {
  font-size: 14px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 46px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}
@media (min-width: @tablet-width) {
  .profits__text {
    margin: 0;
    padding: 0 32px;
  }
}

.thumbnails {
  width: 100%;
  list-style: none;
  text-align: left;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.thumbnails__item {
  width: 234px;
  padding-left: 69px;
  padding-top: 41px;
  font-size: 14px;
}

.thumbnails__title {
  font-size: 18px;
  padding-top: 0;
  padding-bottom: 26px;
  margin: 0;
}

.thumbnails__text {
  font-size: 14px;
  margin: 0;
  padding-right: 10px;
}
@media (min-width: @tablet-width) {
  .thumbnails {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 330px;
    margin: 0;
    text-align: center;
  }

  .thumbnails__item {
    width: 33%;
    padding-top: 160px;
    padding-left: 0;
  }

  .thumbnails__item:nth-child(1) {
    order: 1;
  }

  .thumbnails__item:nth-child(2) {
    order: 3;
  }

  .thumbnails__item:nth-child(3) {
    order: 2;
  }

  .thumbnails__text {
    padding: 0 45px;
  }
}

.thumbnails__item--housing {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 21px;
    width: 38px;
    height: 36px;
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
  }
}

.thumbnails__item--souvenirs {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 25px;
    width: 32px;
    height: 38px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

.thumbnails__item--food {
  position: relative;
  padding-bottom: 41px;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 20px;
    width: 40px;
    height: 35px;
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
  }
}
@media (min-width: @tablet-width) {
  .thumbnails__item--souvenirs {
    padding-bottom: 0;
  }

  .thumbnails__item--housing::before {
    top: 40px;
    left: 87px;
    width: 75px;
    height: 72px;
  }

  .thumbnails__item--souvenirs::before {
    top: 40px;
    left: 90px;
    width: 64px;
    height: 75px;
  }

  .thumbnails__item--food::before {
    top: 46px;
    left: 85px;
    width: 77px;
    height: 68px;
  }
}
