.thumbnails {
  width: 100%;
  min-height: 416px;
  list-style: none;
  text-align: left;
  line-height: 22px;
  margin: 0;
  padding: 0;
}

.thumbnails__item {
  font-size: 14px;
}

.thumbnails__item:nth-child(1) {
  padding: 39px 0 0 70px;
}

.thumbnails__item:nth-child(2) {
  padding: 31px 0 0 70px;
}

.thumbnails__item:nth-child(3) {
  padding: 31px 0 37px 70px;
}

.thumbnails__title {
  font-size: 18px;
  padding: 0 0 15px 0;
  margin: 0;
}

.thumbnails__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0 10% 0 0;
}

@media (min-width: @tablet-width) {
  .thumbnails {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 330px;
    margin: 0;
    text-align: center;
  }

  .thumbnails__item {
    width: 100%;
  }

  .thumbnails__item:nth-child(1) {
    order: 1;
    padding: 161px 0 0 0;
  }

  .thumbnails__item:nth-child(2) {
    order: 3;
    padding: 161px 0 0 0;
  }

  .thumbnails__item:nth-child(3) {
    order: 2;
    padding: 161px 0 0 0;
  }

  .thumbnails__text {
    padding: 0 45px 61px;
  }

  .thumbnails__title {
    padding: 0 0 23px 0;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .thumbnails__text {
    padding: 0 55px 61px;
  }
}

.thumbnails__item--housing {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 27px;
    left: 22px;
    width: 38px;
    height: 36px;
    background-image: url("../img/icon-house.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.thumbnails__item--souvenirs {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 17px;
    left: 25px;
    width: 32px;
    height: 38px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.thumbnails__item--food {
  position: relative;
  padding-bottom: 41px;

  &::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 18px;
    width: 40px;
    height: 35px;
    background-image: url("../img/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media (min-width: @tablet-width), and (min-width: @desktop-width) {
  .thumbnails__item--souvenirs {
    padding-bottom: 0;
  }

  .thumbnails__item--housing::before {
    width: 75px;
    height: 72px;
    top: 59px;
    left: 50%;
    transform: translate(-50%);
  }

  .thumbnails__item--souvenirs::before {
    width: 64px;
    height: 75px;
    top: 56px;
    left: 50%;
    transform: translate(-50%);
  }

  .thumbnails__item--food::before {
    width: 77px;
    height: 69px;
    top: 62px;
    left: 50%;
    transform: translate(-50%);
  }
}
