.video-gallery {
  border-top: 1px solid #e5e5e5;
  margin-bottom: 75px;
}

.video-gallery__description {
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  padding: 0 22px 34px;
  margin: 0;
}

.video-gallery__label {
  font-size: 18px;
  margin: 0;
  padding: 35px 0 26px;
  text-align: center;
}

.video-gallery__wrapper {
  width: 100%;
  min-height: 268px;
  margin: 0 auto;
  position: relative;
}

.video-gallery__controls {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.video-gallery__scrollbar {
  width: 87%;
  margin: 0 auto;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.4);
}

.video-gallery__functions {
  width: 87%;
  min-height: 67px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  position: relative;
}

.video-gallery__functions svg {
  fill: #5c6870;
}

.video-gallery__replay,
.video-gallery__subtitles,
.video-gallery__fullscreen {
  background-color: transparent;
  border: none;
  position: absolute;
}

.video-gallery__replay {
  top: 22px;
  left: 24px;
  width: 16px;
  height: 20px;
  padding: 0;

  &:hover>svg{
    fill: #333333;
  }

  &:active>svg {
    fill: #b8b8b8;
  }
}

.video-gallery__subtitles {
  top: 23px;
  left: 173px;
  width: 32px;
  height: 20px;
  padding: 0;

  &:hover>svg{
    fill: #333333;
  }

  &:active>svg {
    fill: #b8b8b8;
  }
}

.video-gallery__fullscreen {
  top: 23px;
  left: 236px;
  width: 20px;
  height: 20px;
  padding: 0;

  &:hover>svg{
    fill: #333333;
  }

  &:active>svg {
    fill: #b8b8b8;
  }
}

@media (min-width: @tablet-width) {
  .video-gallery__wrapper {
    width: 85%;
    max-height: 500px;
  }

  .video-gallery__wrapper img {
    width: 100%;
    height: fit-content;
  }

  .video-gallery__label {
    font-size: 30px;
    margin-top: 34px;
    padding-bottom: 30px;
  }

  .video-gallery__description {
    padding: 0 162px 0;
    margin-bottom: 72px;
  }

  .video-gallery {
    border: none;
    min-height: 670px;
    margin-bottom: 42px;
  }

  .video-gallery__controls {
    width: 100%;
    left: 0;
    bottom: 3px;
  }

  .video-gallery__scrollbar {
    display: none;
  }

  .video-gallery__functions {
    width: 100%;
    min-height: 93px;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    bottom: -3px;
  }

  .video-gallery__replay svg {
    fill: #ffffff;
  }

  .video-gallery__subtitles svg {
    fill: #ffffff;
  }

  .video-gallery__fullscreen svg {
    fill: #ffffff;
  }

  .video-gallery__replay {
    top: 35px;
    left: 37px;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }

  .video-gallery__subtitles {
    top: 36px;
    left: 526px;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }

  .video-gallery__fullscreen {
    top: 36px;
    left: 589px;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }
}

@media (min-width: @desktop-width) {
  .video-gallery__wrapper {
    width: 800px;
    margin: 0 auto;
  }

  .video-gallery__label {
    padding-bottom: 30px;
    padding-top: 39px;
  }

  .video-gallery__description {
    padding: 0 380px 0;
    margin-bottom: 70px;
  }

  .video-gallery {
    margin-bottom: 87px;
  }

  .video-gallery__replay {
    top: 33px;
    left: 27px;
    cursor: pointer;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }

  .video-gallery__subtitles {
    left: 667px;
    cursor: pointer;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }

  .video-gallery__fullscreen {
    left: 730px;
    cursor: pointer;

    &:hover>svg{
      fill: #c2c2c2;
    }

    &:active>svg {
      fill: #949494;
    }
  }
}
