.welcome__wraper {
  width: 100%;
  min-height: 390px;
  margin-bottom: 30px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 26px;
    bottom: 8px;
    left: 6px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
  }
}

@media (min-width: @tablet-width) {
  .welcome__wraper::after {
    width: 768px;
    height: 57px;
    bottom: 7px;
    left: 0;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

.welcome__image {
  margin-left: -80%;
}

@media (min-width: @tablet-width) {
  .welcome__image {
    margin: 0;
  }
}

.welcome__slogan {
  width: 280px;
  position: absolute;
  top: 80px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .welcome__slogan {
    width: 61%;
    top: 80px;
    left: 150px;
  }

  .welcome__image {
    margin: 0;
  }
}

.welcome__label {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding-bottom: 26px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .welcome__label {
    font-size: 26px;
    width: 71%;
    margin: 0 auto;
  }
}

.welcome__description {
  font-size: 14px;
  color: #000000;
  margin: 0;
  line-height: 26px;
  padding-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .welcome__description {
    width: 76%;
    margin: 0 auto;
  }
}

.advantages {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 37px;
    top: -21px;
    left: 0;
    background-image: url("../img/bg-triangle.svg");
  }
}

@media (min-width: @tablet-width) {
  .advantages::before {
    display: none;
  }
}
