body {
  border-color: hsl(0, 0%, 100%);
  font-family: "PTSans", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/welcome.less";
@import "blocks/advantages.less";
@import "blocks/benefits.less";
@import "blocks/find-hotel.less";
@import "blocks/page-footer.less";
@import "block/photo-video.less";
